<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id6
--
'c2=1
-.
c2&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>460</x>
      <y>150</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;c2:=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>600</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id8
--
'c2=1
-.
c2&lt;52
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id7
--
'c2=1
-.
c2&lt;=808
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>420</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
busy_2:;c2:=0</panel_attributes>
    <additional_attributes>140.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>340</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
send_2:c2&lt;52;c2:=0</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>380</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rec_2:;c2:=0</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cd_2:;c2:=0</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;70.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>640</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rcd_2:;c2:=0</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;50.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cbusy_2:c2==808;c2:=0</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>420</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
rbusy_2:;c2:=0</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>110</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(c2&lt;52)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
