<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>560</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>title=altitude-display
obj=PC~a
obj=IO~b


combinedFragment=loop(2,2)[interval:=1,start:=0]~loop1
combinedFragment=alt~alt1
b-&gt;&gt;&gt;a : d_display:truth:=altitude;
..
combinedFragment=alt~alt2
b-&gt;&gt;&gt;a : c_display:truth:=altitude
..
b-&gt;&gt;&gt;a : g_display:truth:=altitude
--
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
