<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>350</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title=medical-system
obj=monitor~a
obj=processor~b


combinedFragment=loop(2,2)~loop1
a-&gt;&gt;&gt;b: receive:u:=t
--

combinedFragment=int(p=1)(1,2) ~int1
b-&gt;&gt;&gt;a: push
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
