<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>140</y>
      <w>280</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
tank1_init:;q1:=0,inq1:=0,outq1:=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>460</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>half-flow1
--
'q1=('inq1-'outq1)
'inq1&gt;0
'inq1&lt;=2
'outq1&gt;=1
-.
q1&gt;=0
q1&lt;=100
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>640</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>full-flow1
--
'q1=('inq1-'outq1)
'inq1&gt;0
'inq1&lt;=2
'outq1&gt;=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>290</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>empty-unflow1
--
'q1=0
'inq1=0
'outq1&gt;=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>half-unflow1
--
'q1=('inq1-'outq1)
'inq1=0
'outq1&gt;=1
-.
q1&gt;=0
q1&lt;=100
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>930</x>
      <y>640</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>full-unflow1
--
'q1=('inq1-'outq1)
'inq1=0
'outq1&gt;=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>680</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
flowto</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>330</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
flowin1</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>410</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>580</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>570</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T13</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>400</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T14</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>290</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>empty-flow1
--
'q1=('inq1-'outq1)
'inq1&gt;0
'inq1&lt;=2
'outq1&gt;=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>160</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(inq1&lt;5)
forall(outq1&gt;=0)
forall(q1&lt;=100)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>500</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T15</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
