<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>120</x>
      <y>620</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id0
--
'x1=1
'id1=0
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1210</x>
      <y>50</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(x1&gt;=0)
forall(id1&gt;=0)
forall(id1&lt;=2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>280</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id1
--
'x1=1
'id1=0
-.
x1&lt;=3
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id2
--
'x1=1
'id1=0
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>920</x>
      <y>550</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id3
--
'x1=1
'id1=0
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>610</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;x1:=0,id1:=0</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>320</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T11:id1==0;x1:=0</panel_attributes>
    <additional_attributes>10.0;230.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T12:x1&lt;=3;x1:=0,id1:=1</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>350</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T13:id1==0;x1:=0</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>370</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T-send:x1&gt;3,id1==1;</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
T-rec:;id1:=0</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
