<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>470</x>
      <y>70</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>running
--
'belt_products=0

-.
belt_products&gt;=0
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;belt_products:=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
place:;belt_products:=(belt_products+1)</panel_attributes>
    <additional_attributes>330.0;120.0;10.0;10.0;10.0;40.0;330.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>270</y>
      <w>350</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
take:;belt_products:=(belt_products-1)</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;60.0;10.0;80.0;330.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>190</y>
      <w>510</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
produce:;belt_products:=(belt_products+1)</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0;200.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
store:;belt_products:=(belt_products-1)</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;30.0;200.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>410</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
retrieval:;belt_products:=(belt_products+1)</panel_attributes>
    <additional_attributes>360.0;10.0;130.0;220.0;170.0;220.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
consume:;belt_products:=(belt_products-1)</panel_attributes>
    <additional_attributes>20.0;10.0;110.0;230.0;190.0;230.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1160</x>
      <y>60</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(belt_products&gt;=0)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
