MODULE main
VAR a: altitude();
VAR i: IO();
VAR p: PC();

SYNC i, p EVENTS d_display, d_display CONDITION altitude, truth;
SYNC i, p EVENTS c_display, c_display CONDITION altitude, truth;
SYNC i, p EVENTS g_display, g_display CONDITION altitude, truth;
SYNC i, p EVENTS d_read, d_read CONDITION altitude, truth, altitude, cal;
SYNC i, p EVENTS c_read, c_read CONDITION altitude, truth;
SYNC i, p EVENTS g_read, g_read CONDITION altitude, truth;
SYNC a, i EVENTS d_display, d_display;
SYNC a, i EVENTS c_display, d_display;
SYNC a, i EVENTS g_display, g_display;
SYNC a, p EVENTS d_display, d_display;
SYNC a, p EVENTS c_display, c_display;
SYNC a, p EVENTS g_display, g_display;

INVARSPEC ! p.state=error;


MODULE altitude()
VAR 
    state: {loc1, loc2, loc3, loc4, loc5, loc6, loc7, loc8, loc9, loc10, loc11, loc12, loc13, loc14, loc15, loc16, loc17, loc18, loc19, loc20, loc21, loc22};
    loopcount: continuous;
    intmark: continuous;
    intcount: continuous;
EVENT
    c_display, d_display, g_display, c_read, d_read, g_read, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43;
INIT
    state=loc11 & loopcount=0 & intcount=0;
FLOW
    der(intmark)=0 & der(loopcount)=0 & der(intcount)=0;


MODULE IO()
VAR
    state: {glide, climb, descend};
    altitude: continuous;
EVENT
    g_read, g_display, c2g, g2c, c_display, c_read, c2d, d2c, d2g, g2d, d_display, d_read;
INIT
    altitude=1500 & (state=climb | state=descend);
INVAR
    altitude>=1000 & altitude<=2000;
FLOW
    (state=glide -> der(altitude)=0) &
    (state=climb -> der(altitude)=5) & 
    (state=descend -> der(altitude)= -5);
TRANS
    (EVENT=g_read -> next(state)=glide & next(altitude)=altitude) &
    (EVENT=g_display -> next(state)=glide & next(altitude)=altitude) &
    (EVENT=c_read -> next(state)=climb & next(altitude)=altitude) &
    (EVENT=c_display -> next(state)=climb & next(altitude)=altitude) &
    (EVENT=d_read -> next(state)=descend & next(altitude)=altitude) &
    (EVENT=d_display -> next(state)=descend & next(altitude)=altitude) &
    (EVENT=c2g -> next(state)=glide & next(altitude)=altitude) &
    (EVENT=d2g -> next(state)=glide & next(altitude)=altitude) &
    (EVENT=g2c -> next(state)=climb & next(altitude)=altitude) &
    (EVENT=d2c -> next(state)=climb & next(altitude)=altitude) &
    (EVENT=g2d -> next(state)=descend & next(altitude)=altitude) &
    (EVENT=c2d -> next(state)=descend & next(altitude)=altitude);



MODULE PC()
VAR
    state: {circle, error};
    penu: continuous;
    pre: continuous;
    cal: continuous;
    truth: continuous;
EVENT
    c_read, c_display, d_read, d_display, g_read, g_display, e1, e2;
INIT
    penu=1500 & pre=1500 & cal=1500 & truth=1500 & state=circle;
INVAR
    truth>=1000 & truth<=2000;
FLOW
    der(penu)=0 & der(pre)=0 & der(cal)=0 & der(truth)=0;
TRANS
    (EVENT=c_read & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=cal & next(truth)=truth) &
    (EVENT=d_read & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=cal & next(truth)=truth) &
    (EVENT=g_read & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=cal & next(truth)=truth) &
    (EVENT=c_display & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=(pre*2 - penu) & next(truth)=truth) &
    (EVENT=d_display & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=(pre*2 - penu) & next(truth)=truth) &
    (EVENT=g_display & truth>=1000 -> next(state)=circle & next(penu)=pre & next(pre)=cal & next(cal)=(pre*2 - penu) & next(truth)=truth) &
    (EVENT=e1 & (cal - truth)>5 -> next(state)=error & next(penu)=penu & next(pre)=pre & next(cal)=cal & next(truth)=truth) &
    (EVENT=e2 & (cal - truth)<5 -> next(state)=error & next(penu)=penu & next(pre)=pre & next(cal)=cal & next(truth)=truth);


