MODULE main
VAR s1: ST1();
VAR s2: ST2();
VAR r: Ring();
VAR c: controller();

SYNC s1, r EVENTS sendR, sendR;
SYNC s2, r EVENTS recR, recR;
SYNC r, s1 EVENTS Rsend, Rsend;
SYNC r, s2 EVENTS Rrec, Rrec;
SYNC c, r EVENTS sendR, sendR;
SYNC c, r EVENTS recR, recR;
SYNC r, c EVENTS Rsend, Rsend CONDITION x, shared1;
SYNC c, r EVENTS Rrec, Rrec;
SYNC c, s1 EVENTS sendR, sendR;
SYNC c, s1 EVENTS Rsend, Rsend CONDITION shared2, x1;
SYNC c, s2 EVENTS recR, recR;
SYNC c, s2 EVENTS Rrec, Rrec;

INVARSPEC !(r.state=error & (s1.state=error1 | s1.state=error2 | s1.state=error3) & (s2.state=error));

MODULE ST1()
VAR
    state: {id4, id5, id6, id7, id8, id9, error1, error2, error3};
    x1: continuous;
    y1: continuous;
    z1: continuous;
EVENT
    Rsend, sendR, t1, t2, t3, t4, t5, t6, t11, t12, e1, e2, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13, e14, e15, e16, e17, e18;
INIT
    state=id4 & x1=0 & y1=0 & z1=0;
FLOW
    der(x1)=1 & der(y1)=1 & der(z1)=0;
INVAR
    (state=id5 -> x1<=20) &
    (state=id6 -> z1<=120) &
    (state=id8 -> x1<=20) &
    (state=id9 -> y1<=120);
TRANS
    (EVENT=Rsend -> next(state)=id5 & next(x1)=0 & next(y1)=0 & next(z1)=z1) &
    (EVENT=sendR & x1>=20 & z1>=120 -> next(state)=id7 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t1 & x1>=20 & z1<120 -> next(state)=id6 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t2 & x1>=20 & y1<120 -> next(state)=id9 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t3 -> next(state)=id4 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t4 -> next(state)=id7 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t5 & x1>=20 & y1>=120 -> next(state)=id4 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t6 -> next(state)=id8 & next(x1)=0 & next(y1)=y1 & next(z1)=0) &
    (EVENT=t11 -> next(state)=id8 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=t12 -> next(state)=id5 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e1 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e2 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e3 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e4 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e5 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e6 & x1<0 -> next(state)=error1 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e7 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e8 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e9 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e10 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e11 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e12 & y1<0 -> next(state)=error2 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e13 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e14 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e15 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e16 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e17 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1) &
    (EVENT=e18 & z1<0 -> next(state)=error3 & next(x1)=x1 & next(y1)=y1 & next(z1)=z1);




MODULE ST2()
VAR
    state: {id10, id11, id12, id13, id14, id15, error};
    x2: continuous;
    y2: continuous;
    z2: continuous;
EVENT
    Rrec, recR, t7, t8, t9, t10, t11, t12, t14, t15, e1, e2, e3, e4, e5, e6;
INIT
    state=id10 & x2=0 & y2=0 & z2=0;
FLOW
    der(x2)=1 & der(y2)=1 & der(z2)=0;
INVAR
    (state=id11 -> x2<=20) &
    (state=id12 -> z2<=120) &
    (state=id14 -> x2<=20) &
    (state=id15 -> y2<=120);
TRANS
    (EVENT=Rrec -> next(state)=id11 & next(x2)=0 & next(y2)=0 & next(z2)=z2) &
    (EVENT=recR & x2>=20 & z2>=120 -> next(state)=id13 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t7 & x2=20 & z2<120 -> next(state)=id12 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t8 & x2>=20 & y2<120 -> next(state)=id15 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t9 -> next(state)=id13 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t10 -> next(state)=id10 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t11 & x2>=20 & y2>=120 -> next(state)=id10 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t12 -> next(state)=id14 & next(x2)=0 & next(y2)=y2 & next(z2)=0) &
    (EVENT=t14 -> next(state)=id11 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=t15 -> next(state)=id14 & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e1 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e2 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e3 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e4 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e5 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2) &
    (EVENT=e6 & x2>=120 -> next(state)=error & next(x2)=x2 & next(y2)=y2 & next(z2)=z2);


MODULE Ring()
VAR
    state: {id0, id1, id2, id3, error};
    x: continuous;
EVENT
    Rsend, sendR, recR, Rrec, T1, T2, T3, T4, e1, e2, e3, e4;
INIT
    state=id0 & x=0;
FLOW
    der(x)=1
INVAR
    (state=id0 -> x<=0) &
    (state=id2 -> x<=0);
TRANS
    (EVENT=Rsend & x<=0 -> next(state)=id1 & next(x)=x) &
    (EVENT=sendR -> next(state)=id2 & next(x)=0) & 
    (EVENT=recR -> next(state)=id0 & next(x)=0) &
    (EVENT=Rrec & x<=0 -> next(state)=id3 & next(x)=x) &
    (EVENT=T1 -> next(state)=id0 & next(x)=x) &
    (EVENT=T2 -> next(state)=id2 & next(x)=x) &
    (EVENT=T3 -> next(state)=id1 & next(x)=x) &
    (EVENT=T4 -> next(state)=id3 & next(x)=x) &
    (EVENT=e1 & x<0 -> next(state)=error & next(x)=x) &
    (EVENT=e2 & x<0 -> next(state)=error & next(x)=x) &
    (EVENT=e3 & x<0 -> next(state)=error & next(x)=x) &
    (EVENT=e4 & x<0 -> next(state)=error & next(x)=x);


MODULE controller()
VAR
    state: {loc1, loc2, loc3, loc4, loc5, loc6, loc7};
    loopcount: continuous;
    shared1: continuous;
    shared2: continuous;
EVENT
    sendR, Rsend, recR, Rrec, t1, t2, t3;
INIT
    state=loc3 & shared1=0 & shared2=0;
FLOW
    der(loopcount)=0 & der(shared1)=0 & der(shared2)=0;
TRANS
    (EVENT=sendR & loopcount<3 -> next(state)=loc2 & next(loopcount)=loopcount & next(shared1)=shared1 & next(shared2)=shared2) &
    (EVENT=recR & loopcount<3 -> next(state)=loc5 & next(loopcount)=loopcount & next(shared1)=shared1 & next(shared2)=shared2) &
    (EVENT=Rsend & loopcount<3 -> next(state)=loc6 & next(loopcount)=loopcount & next(shared1)=shared1 & next(shared2)=shared1) &
    (EVENT=Rrec & loopcount<3 -> next(state)=loc7 & next(loopcount)=loopcount & next(shared1)=shared1 & next(shared2)=shared2) &
    (EVENT=t1 -> next(state)=loc1 & next(loopcount)=0 & next(shared1)=shared1 & next(shared2)=shared2) &
    (EVENT=t2 & loopcount>0 -> next(state)=loc4 & next(loopcount)=loopcount & next(shared1)=shared1 & next(shared2)=shared2) &
    (EVENT=t3 & loopcount<3 -> next(state)=loc1 & next(loopcount)=loopcount+1 & next(shared1)=shared1 & next(shared2)=shared2);


