<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>220</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id4
--
'x1=1
'y1=1
'z1=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id5
--
'x1=1
'y1=1
'z1=1
-.
x1&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1330</x>
      <y>220</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id6
--
'x1=1
'y1=1
'z1=1
-.
z1&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>550</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id7
--
'x1=1
'y1=1
'z1=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>550</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id8
--
'x1=1
'y1=1
'z1=1
-.
x1&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1330</x>
      <y>540</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id9
--
'x1=1
'y1=1
'z1=1
-.
y1&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;x1:=0,y1:=0,z1:=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1290</x>
      <y>20</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(x1&gt;=0)
forall(y1&gt;=0)
forall(z1&gt;=0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>260</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rsend:;x1:=0,y1:=0</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>580</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
sendR:x1&gt;=20,z1&gt;=120;</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>270</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t1:x1&gt;=20,z1&lt;120;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>1010</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t4:;</panel_attributes>
    <additional_attributes>990.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>620</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t6:;x1:=0,z1:=0</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>340</y>
      <w>630</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t5:x1&gt;=20,y1&gt;=120;</panel_attributes>
    <additional_attributes>610.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>620</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t2:x1&gt;=20,y1&lt;120;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>1070</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t3:;</panel_attributes>
    <additional_attributes>1050.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>340</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t12</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>340</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t11</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
