<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id10
--
'x2=1
'y2=1
'z2=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id11
--
'x2=1
'y2=1
'z2=1
-.
x2&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>240</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id12
--
'x2=1
'y2=1
'z2=1
-.
z2&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>70</x>
      <y>570</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id13
--
'x2=1
'y2=1
'z2=1
-.

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>700</x>
      <y>570</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id14
--
'x2=1
'y2=1
'z2=1
-.
x2&lt;=20
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1230</x>
      <y>560</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>id15
--
'x2=1
'y2=1
'z2=1
-.
y2&lt;=120
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
init:;x2:=0,y2:=0,z2:=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1190</x>
      <y>40</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Properties
forall(x2&lt;120)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Rrec:;x2:=0,y2:=0</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>580</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
recR:x2&gt;=20,z2&gt;=120;</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>290</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t7:x2&gt;=20,z2&lt;120;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>340</y>
      <w>1010</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t9:;</panel_attributes>
    <additional_attributes>990.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>640</y>
      <w>480</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t12:;x2:=0,z2:=0</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>630</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t11:x2&gt;=20,y2&gt;=120;</panel_attributes>
    <additional_attributes>610.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>640</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t8:x2&gt;=20,y2&lt;120;</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>320</y>
      <w>1070</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t10:;</panel_attributes>
    <additional_attributes>1050.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t14</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>360</y>
      <w>50</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
t15</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
